src/pug/index.pug
extends include/_base

block title
  title NISER | Canteen Menu

block append body
  header NISER | Canteen Menu
  main.swipe-view
    section#breakfast
      div.meal Breakfast
      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu


    section#lunch
      div.meal Lunch
      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu


    section#snacks
      div.meal Snacks
      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu


    section#dinner
      div.meal Dinner
      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu

      div.canteen-card
        span.canteen-code
        br
        span.canteen-name
        br
        br
        span.menu
  footer
    | Source at
    |
    a(href='http://github.com/abhishek-deshmukh/canteen-menu', target='_blank') github
    br
    |
    | Made with ♥ by
    |
    a(href='https://deshmukh.ml', target='_blank') Abhishek Anil Deshmukh

dist/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>NISER | Canteen Menu</title>
    <meta name="description" content="NISR | Canteen Menu">
    <meta name="author" content="Abhishek Anil Deshmukh">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Sans">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header>NISER | Canteen Menu</header>
    <main class="swipe-view">
      <section id="breakfast">
        <div class="meal">Breakfast</div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
      </section>
      <section id="lunch">
        <div class="meal">Lunch</div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
      </section>
      <section id="snacks">
        <div class="meal">Snacks</div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
      </section>
      <section id="dinner">
        <div class="meal">Dinner</div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
        <div class="canteen-card"><span class="canteen-code"></span><br><span class="canteen-name"></span><br><br><span class="menu"></span></div>
      </section>
    </main>
    <footer>
      Source at
      <a href="http://github.com/smlab-niser/niser-canteen-menu" target="_blank">github</a><br>
      Made with ♥ by
      <a href="https://deshmukh.ml" target="_blank">Abhishek Anil Deshmukh</a>
    </footer>
  </body>
</html>
